# Travel-APAP-Accommodation

./: .dockerignore  .env  .env.production  .gitignore  .gitlab-ci.yml  ENV_VARIABLES.md  FRONTEND_ROOM_TYPE_VALIDATION_FIX.md  GITLAB_CI_VARIABLES.md  LOCAL_DEVELOPMENT.md  RBAC_IMPLEMENTATION.md  RBAC_TESTING_GUIDE.md  README.md  REFACTORING_SUMMARY.md  RUNNING_MODES.md  SECURITY_DISABLED.md  SETUP_SUMMARY.md  application-dev.yaml  build.gradle  docker-compose.yml  dockerfile  load-test.jmx  nginx.conf  package-lock.json  package.json  reset-database.sql  run-dev.bat  run-dev.sh  run-prod.bat  run-prod.sh  set-prod-env.bat.example  set-prod-env.sh.example  vite.config.ts
JMeter/: Accommodation-2306212083.jmx  AssertionResult-Accommodation-2306212083.xml  GraphResult-Accommodation-2306212083.xml  ResultTree-Accommodation-2306212083.xml  SummaryReport-Accommodation-2306212083.xml
accommodation-2306212083-be/: .env  .gitlab-ci.yml  ARCHITECTURE.md  build.gradle  docker-compose.yml  settings.gradle
accommodation-2306212083-be/k8s/: deployment.yaml  ingress.yaml
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/config/: CorsConfig.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/controller/: BookingController.java  MaintenanceController.java  PropertyController.java  RoomTypeController.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/dto/: BookingRequestDTO.java  BookingResponseDTO.java  RoomDTO.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/exception/: GlobalExceptionHandler.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/model/: AccommodationBooking.java  Customer.java  Maintenance.java  Room.java  RoomType.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/repository/: AccommodationBookingRepository.java  MaintenanceRepository.java  RoomRepository.java  RoomTypeRepository.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/scheduler/: BookingScheduler.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/seeder/: DataSeeder.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/service/: BookingService.java  BookingServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
accommodation-2306212083-be/src/main/java/apap/ti/_5/accommodation_2306212083_be/util/: IdGenerator.java
accommodation-2306212083-be/src/main/resources/: application.properties
accommodation-2306212083-be/src/test/java/apap/ti/_5/accommodation_2306212083_be/: Accommodation2306212083BeApplicationTests.java
accommodation-2306212083-be/src/test/java/apap/ti/_5/accommodation_2306212083_be/controller/: BookingControllerTest.java  PropertyControllerTest.java  RoomTypeControllerTest.java
accommodation-2306212083-be/src/test/java/apap/ti/_5/accommodation_2306212083_be/seeder/: DataSeederTest.java
accommodation-2306212083-be/src/test/java/apap/ti/_5/accommodation_2306212083_be/service/: BookingServiceTestImpl.java  PropertyServiceTestImpl.java
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/: App.vue
(+205 files in other folders)
